{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VDENCHEV-PC;Initial Catalog=VSGBulgariaMarketplace;Trusted_Connection=True;TrustServerCertificate=True",
    "MasterDbConnection": "Server=VDENCHEV-PC;Initial Catalog=master;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
